{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EvotingConnection": "server=localhost;port=3306;database=EVOTING_DB;user=root;password=Phiwayinkosi1#;SslMode=Required",
    "HomeAffairsConnection": "server=localhost;port=3306;database=home_affairsdb;user=root;password=Phiwayinkosi1#;SslMode=Required"
  },

  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789",
    "Issuer": "eVotingSystem",
    "Audience": "eVotingUsers"
  }
}